:root {
  --primary-color: rgba(245, 245, 220, 0.959);
  --link-color: #0c1413;
  --dark-grey: #2b2b2b;
  --font-size: medium;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--primary-color);
  margin: auto;
}

a {
  color: var(--link-color);
}

nav {
  font-weight: 600;
  font-size: var(--font-size);
  background-color: inherit;
  color: #2b2b2b;
  text-align: right;
}

a {
  color: var(--link-color);
}

a:visited {
  color: #ef0101ca;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: #489c79;
}

button {
  border: none;
  font-family: inherit;
  background-color: rgb(100, 212, 35);
  color: #2e0324;
  text-decoration: solid;
  padding: 15px;
  border-bottom: 4px;
  border-radius: 4px;
}

button:focus:hover {
  cursor: pointer;
  opacity: 0.8;
}

.profile__portrait {
  float: left;
  width: 25%;
  height: 25%;
  margin: 5%;
  border-radius: 50%;
}

.index__footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 70%;
  text-align: justify;
}

* {
  box-sizing: border-box;
}

.logo {
  padding: 10px;
  height: auto;
  width: 150px;
  display: flex;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  justify-content: space-between;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  display: flex;
  list-style-type: none;
  padding: 10px;
  text-align: right;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.boston {
  display: flex;
  width: 750px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 3%;
}

.grid__item {
  background-color: #c6d8db76;
}

.about {
  text-align: center;
}

@keyframes color-change {
  from {
    fill: #edc655;
  }

  to {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: (200, 50px);
  }

  to {
    transform: translate(0, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;

  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button,
button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #489c79;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.9s opacity 0.8;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 10px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
